<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | G10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="jumbotron text-center">
        <h1>SC-5 eVoting G10</h1>
        <p>Online vorting system using with <b>Blockchain Technology</b></p>
    </div>



    <div class="container">

        <div class="container">
            <h2>Extend time
                <button class='btn btn-danger pull-right'>
                    Logout
                </button>
            </h2>
            <div class="form-group row">
                <div class="col-xs-3">
                    <label for="ex2">Start time</label>
                    <input class="form-control" id="ex2" type="datetime-local">
                </div>
                <div class="col-xs-3">
                    <label for="ex2">End time</label>
                    <input class="form-control" id="ex2" type="datetime-local">
                </div>
                <div class="col-xs-4">
                    <label for="ex3">Private key</label>
                    <input class="form-control" id="ex3" type="password">
                </div>
                <div class="col-xs-2">
                    <label for="update">&zwnj;</label>
                    <button type="submit" class="btn btn-default form-control" id="update">Update</button>
                </div>
            </div>
        </div>

        <hr>

        <div class="container">
            <h2>
                Candidates voting status
                <button class='btn btn-primary pull-right'>
                    Publish result
                </button>
            </h2>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Roll number</th>
                        <th>Name</th>
                        <th>Vote count</th>
                        <th>Admin control</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="success">
                        <td>22111007</td>
                        <td>Doe</td>
                        <td>3323</td>
                        <td><button type="button" class="btn btn-sm btn-danger">Block</button></td>
                    </tr>
                    <tr class="active">
                        <td>22111009</td>
                        <td>Moe</td>
                        <td>1234</td>
                        <td><button type="button" class="btn btn-sm btn-danger">Block</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>

        <div class="container">
            <h2>Voters</h2>

            <table class="table">
                <thead>
                    <tr>
                        <th>Roll number hash</th>
                        <th>Wallter address</th>
                        <th>Vote status</th>
                        <th>Admin control</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918</td>
                        <td>0x57901E36BaA15822a74d2c3e92f2E10e63Fb4ea9</td>
                        <td>Yes</td>
                        <td><button type="button" class="btn btn-sm btn-danger">Block</button></td>
                    </tr>
                    <tr>
                        <td>80beb04b92ffacdcaa044ee0a9ccef6ba909a165106e2adee34f0aa6dd618028</td>
                        <td>0x8d541304d68A2cDb6d3a72C9e8982C6b8810239e</td>
                        <td>No</td>
                        <td><button type="button" class="btn btn-sm btn-danger">Block</button></td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>



</body>

</html>